<!DOCTYPE html>
<html lang"en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet"
    href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>ACM Chapter</title>
</head>
<body>

    <header>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-xs-12'>
                    <img id='acm_logo' src='img/chapter_logo.png'>
                </div>
            </div>

            <div class='row'>
                <div id='title' class='col-xs-12 centered'>
                    <h1>ACM Student Chapter</h1>
                    <h2>Universidad de Cuenca</h2>
                </div>
            </div>
        </div>
    </header>


    <article id='article-why' class='article-1'>
        <div class='container-fluid'>
            <div class='col-sm-12 col-md-6 col-lg-6 text'>
                <h3>¿Por qué unirse a la ACM?</h3>
                <br>
                <h4>Únase al futuro de la computación</h4>
                <p>
                Unirse a la ACM significa atreverse a ser el mejor profesional que pueda
                ser y formar parte de la comunidad estudiantil, académica y científica de las
                ciencias de la computación.
                </p>
                <br>
                <ul>
                    <li>Centro y recursos de aprendizaje</li>
                    <li>Librería digital ACM</li>
                    <li>Revista Estudiantil</li>
                    <li>Acceso a la red de miembros</li>
                    <li>Noticias sobre las tecnologías de la información</li>
                    <li>Actualizaciones sobre carreras y empleo</li>
                    <li>Descuentos sobre journals, revistas, libros y conferencias</li>
                    <li>Correo electrónico ACM</li>
                    <li>Programa de conferencias</li>
                </ul>
            </div>

            <iframe frameborder=0></iframe>
            <div class='clearfix col-sm-12 col-md-6 col-lg-6 video'>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/FhTaW776jQI"
                    frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </article>


    <article id='article-contact' class='article-2'>
        <div class='container-fluid'>
            <h3>Contacto</h3>
            <br>
            <h4>Estamos al servicio de la comunidad universitaria</h4>
            <p>
            El equipo del capitulo estudiantil ACM está preparado para asistir
            en la compra de membresias estudiantiles y profesionales asi como
            atender las solicitudes en las areas pertitentes.
            </p>
            <br>
        </div>

        <div class='icons'>
            <a href='https://www.facebook.com/UcuencaACM'>
                <img id='facebook' src='img/icons/facebook.png'>
            </a>

            <a href='mailto:acmucuenca@gmail.com'>
                <img id='mail' src='img/icons/mail.png'>
            </a>
        </div>
    </article>

    <article id='article-staff' class='article-1'>
        <div class='container-fluid'>
            <h3>Equipo</h3>
            <br>
            <br>
            <table class='table table-striped table-bordered'>
                <tr>
                    <th>Numero de Miembro</th>
                    <th>Nombre</th>
                    <th>Cargo</th>
                    <th>E-mail</th>
                </tr>
                <tr>
                    <td>8580802</td>
                    <td>Dr. Diego Ponce Vasquez</td>
                    <td>Auspiciante</td>
                    <td>dponce@etapanet.net</td>
                </tr>
                <tr>
                    <td>6105599</td>
                    <td>Daniel Campoverde Carrión</td>
                    <td>Presidencia</td>
                    <td>alx741@riseup.net</td>
                </tr>
                <tr>
                    <td>9003064</td>
                    <td>Cristina Balcazar Maldonado</td>
                    <td>Vicepresidencia</td>
                    <td>cristina.balcazar@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>1970779</td>
                    <td>Elio Quevedo</td>
                    <td>Secretaría</td>
                    <td>elio.quevedo@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>3717017</td>
                    <td>Christian David Piedra</td>
                    <td>Tesorería</td>
                    <td>david.piedra93@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>5474249</td>
                    <td>Andres David Morocho</td>
                    <td>Administración Web</td>
                    <td>davidmorocho13@gmail.com</td>
                </tr>
                <tr>
                    <td>3573108</td>
                    <td>Freddy Abad Leon</td>
                    <td>Colaborador</td>
                    <td>freddy.abadl@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>4786645</td>
                    <td>Jaime Paúl Arévalo</td>
                    <td>Colaborador</td>
                    <td>paul.arevalo@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>1827519</td>
                    <td>Franklin Bernal Montenegro</td>
                    <td>Colaborador</td>
                    <td>fbernalm93@gmail.com</td>
                </tr>
                <tr>
                    <td>0709598</td>
                    <td>Elvis Calle Jiménez</td>
                    <td>Colaborador</td>
                    <td>elvis.callej07@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>1067086</td>
                    <td>Steven Godoy</td>
                    <td>Colaborador</td>
                    <td>steven.godoy95@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>6037747</td>
                    <td>Edisson Mejia</td>
                    <td>Colaborador</td>
                    <td>edisson.mejiam@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>4364839</td>
                    <td>Diego Ismael Montedesoca</td>
                    <td>Colaborador</td>
                    <td>Colaborador diego.montesdeoca1209@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>4747396</td>
                    <td>Liliana Naranjo</td>
                    <td>Colaborador</td>
                    <td>liliana.naranjor@ucuenca.ec</td>
                </tr>
                <tr>
                    <td>6351588</td>
                    <td>Pedro Alexander Tenezaca</td>
                    <td>Colaborador</td>
                    <td>pedrotenezaca@hotmail.com</td>
                </tr>
                <tr>
                    <td>3968770</td>
                    <td>Belén Velez Castillo</td>
                    <td>Colaborador</td>
                    <td>Colaborador belen.velez05@ucuenca.ec Colaborador</td>
                </tr>
            </table>
        </div>
    </article>


    <article id='article-footer'>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-xs-12'>
                    <a href="http://www.ucuenca.edu.ec"><img id='ucuenca_logo' src="img/ucuenca_logo.png"></a>
                </div>
            </div>
        </div>
    </article>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
